# multi-module-project

./: pom.xml  pom.xml.bak
auth-module/: pom.xml
auth-module/src/main/java/com/databasket/auth/: AuthApplication.java
auth-module/src/main/java/com/databasket/auth/config/: AppBootstrap.java  Auditable.java  AuditorAwareImpl.java  AuthorizationServerConfig.java  HeaderInterceptor.java  HeaderInterceptorRegister.java  JDBCTokenConfig.java  LogConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityContext.java  SwaggerConfig.java  UserAuthenticationProvider.java  UserRevEntity.java  UserRevisionListener.java  WebMvcConfig.java
auth-module/src/main/java/com/databasket/auth/dto/: AuthPrincipal.java  AuthUserInfo.java  ChangePasswordInfo.java  OTPRequestInfo.java  PrivilegeInfo.java  Response.java  SMSRequestInfo.java  UserDto.java  UserInfo.java
auth-module/src/main/java/com/databasket/auth/entity/: AuthenticationLog.java  OauthAccessToken.java  OauthRefreshToken.java  Privilege.java  Role.java  RolePrivilege.java  User.java  VerificationToken.java
auth-module/src/main/java/com/databasket/auth/error/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-module/src/main/java/com/databasket/auth/events/: OnPasswordResetCompleteEvent.java  PasswordResetListener.java  RegistrationListener.java  UserEvent.java  UserEventListener.java
auth-module/src/main/java/com/databasket/auth/mail/: ContentIdGenerator.java  MailApp.java  MailController.java  MailRequest.java  MailService.java  MailServiceImpl.java
auth-module/src/main/java/com/databasket/auth/repository/: AuthenticationLogRepo.java  PrivilegeRepo.java  RolePrivilegeRepo.java  RoleRepo.java  UserRepo.java  VerificationTokenRepo.java
auth-module/src/main/java/com/databasket/auth/service/: AuthenticationLogService.java  AuthenticationLogServiceImpl.java  DefaultRoleManager.java  OTPService.java  OTPServiceImpl.java  RoleManager.java  SMSService.java  SMSServiceImpl.java  TransactionLogService.java  UserManagement.java  UserMangementService.java  UserService.java  UserServiceImpl.java
auth-module/src/main/java/com/databasket/auth/utility/: DateUtil.java  SecConstants.java  SecurityUtil.java
core-module/: pom.xml  pom.xml.bak
core-module/src/main/java/com/databasket/core/: CoreApplication.java
web-module/: pom.xml
web-module/src/main/java/com/databasket/web/: WebApplication.java
web-module/src/main/resources/: application.properties
