<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.databasket</groupId>
		<artifactId>wedding-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.databasket</groupId>
	<artifactId>core-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>core-module</name>
	<description>Wedding project for Spring Boot</description>
	
	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.databasket</groupId>
			<artifactId>auth-module</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>


</project>
