server.port=5000
app.timezone=UTC
app.baseurl=http://localhost:5000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/wedding_local?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=${app.timezone}&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Databasket#1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

#multipart
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true

#compress
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/javascript,application/javascript,text/css,application/json,application/pdf
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

#log
logging.file.name=logs/log.log
logging.level.org.springframework.security: ERROR
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG
logging.level.com.databasket=TRACE;
logging.level.org.hibernate=ERROR

databasket.tt-web.api.prefix=/wedding

databasket.tt-web.email.verification.code.timeout=10
databasket.tt-web.email.password-reset.code.timeout=60

# Server properties
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000


# Mail settings  
support.email: mjibansingh
email.send-mail-as: mjibansingh
spring.mail.host: smtp.mail.yahoo.com
spring.mail.port: 587
spring.mail.username: mjibansingh@yahoo.com
spring.mail.password: wleazlibbuuxdmek
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true

# javax.mail.MessagingException: Could not convert socket to TLS fix
spring.mail.properties.mail.smtp.ssl.trust: smtp.mail.yahoo.com

spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.connectiontimeout: 15000
spring.mail.properties.mail.smtp.timeout: 15000
spring.mail.properties.mail.smtp.writetimeout: 15000
# -/End of mail settings

#SMS Setting - https://www.codeproject.com/Articles/5266074/Send-Email-with-Java-and-Yahoo-Mail
security-core.sms.url: http://162.144.112.177:8084
security-core.sms.endpoint.sendsms: /sms/send
security-core.sms.bill.sender: DEMODB
security-core.sms.bill.title: DEMODB Bill SMS
security-core.sms.order.confirm.sender: DEMODB
security-core.sms.order.confirm.title: DEMODB Registration confirmation SMS 
security-core.sms.license: b1503736-63f8-4bda-b515-2135bc4542de

#actuator - https://www.callicoder.com/spring-boot-actuator/
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics,loggers 
#management.endpoints.web.exposure.exclude=loggers
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

# Actuator INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Swagger - https://www.javainuse.com/spring/boot_swagger
#Swagger - https://www.techgeeknext.com/spring-boot/spring-boot-swagger2-example


